$slider: #b5e7a0
$handle: #86af49
$brd: #e3eaa7
.scale
  position: absolute
  width: 100%
  height: min-content
  top: 100%
  left: 0
  transform: translate(0,0)

  &_vertical
    width: min-content
    height: 100%
    top: 0
    left: 0
    transform: translate(-100%, 0)
    flex-direction: column

  &__limit-wrapper
    height: 100%
    display: flex
    justify-content: space-between

  &_vertical &__limit-wrapper
    flex-direction: column

  &__delimiters-wrapper
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: space-between

  &_vertical &__delimiters-wrapper
    flex-direction: column

  &__limit
    background: $slider

  &_vertical &__limit

  &__tip
    position: absolute
    min-width: 20px
    display: flex
    justify-content: center
    background: $slider
    transform: translate(0, 150%)

  &_vertical &__tip
    transform: translate(-100%, 0)
  &__delimiter
    width: 1px
    height: 100%
    background: $slider
    &:nth-child(odd)
      height: 50%

  &_vertical &__delimiter
    width: 100%
    height: 1px
    
    &:nth-child(odd)
      width: 50%
