$slider: #b5e7a0
$handle: #86af49
$brd: #e3eaa7
.handle
  position: absolute
  width: 20px
  height: 20px  
  border-radius: 50%
  background: $handle
  user-select: none

  &__title
    position: absolute
    left: 50%
    top: -100%
    min-width: 20px
    display: flex
    justify-content: center
    background: $handle